worker_processes 2;
pid nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 64;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

  include mime.types;


server {
    listen *:8025;
    client_max_body_size 0;

    location / {
      expires 3h;
      root /usr/share/nginx/html;
      index index.html;
    }

 }
}
