#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://cpyysyb.cn:11111/sonar

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.forceAuthentication=true
sonar.login=671b07dba37d95947b94cfa373176f428bf4635e

sonar.projectKey=sino-front
sonar.projectName=sino-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module,html-module

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.sources=client
javascript-module.sonar.projectBaseDir=./
# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=client
html-module.sonar.projectBaseDir=./
